drop table person; 

drop sequence seq_phone_id;
    
create table person(
    phone_id number(5),
    name varchar2(50),
    hp varchar2(50),
    company varchar2(50),
    primary key(phone_id)
);

CREATE SEQUENCE seq_phone_id
  INCREMENT BY 1
  start with 1
  nocache;


--author 데이터 입력
insert into person values(seq_phone_id.nextval, '이효리', '010-1111-1111', '02-1111-1111');
insert into person values(seq_phone_id.nextval, '정우성', '010-2222-2222', '02-2222-2222');
insert into person values(seq_phone_id.nextval, '유재석', '010-3333-3333', '02-3333-3333');
insert into person values(seq_phone_id.nextval, '이정재', '010-4444-4444', '02-4444-4444');
insert into person values(seq_phone_id.nextval, '서장훈', '010-5555-5555', '02-5555-5555');

SELECT  phone_id,
        name,
        hp,
        company
FROM person;

UPDATE person 
SET    
       hp = '010-9999-9999',
       company = '02-9999-9999'
where  phone_id = 4;       
       
DELETE  FROM person 
WHERE phone_id = 5;       